<!DOCTYPE html>
<html>
<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
            box-sizing: border-box;
        }
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button {
            background-color: rgb(18, 194, 18);
            font-size: 15px;
            border: none;
            padding: 10px 15px;
            color: white;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="  
        subscribe();
    ">Subscribe</button>

    <p>Amazon shipping calculator</p>
    <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
        handleCostKeydown(event)
    ">
    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>
    <p class="js-cost"></p>
    
    <script>

        window.document
        window.console.log('window')

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.classList.remove('is-subscribed');
                buttonElement.innerText = 'Subscribe';
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-cost').innerHTML = `$${cost}`;
        }
    </script>
</body>
</html>